html, body, div, ul, li, p, h1, h3, h5, h6, a{
	margin: 0;
	padding: 0;
	border: 0;
	font: 14px/1.2 Arial, Helvetica, sans-serif;
	list-style-type:none;
	text-decoration: none;
}

body {
    width: 100%;
    margin: 0 auto;
}

 .logo{
 	width: 160px;
 	margin: 20px auto;
 }

 .header_menu li {
 	padding: 10px 20px;
 	background-color: #f2f2f2;
 	border-top: 1px solid #b5b5b5;
 }

 .header_menu li a{
 	color: #464547;
 	text-transform: uppercase;
 	font-weight: 600;
 }

#banner {
	background-image: url(../img/banner.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 300px;
	display:  flex;
	margin-bottom: 10px;
}

#banner_title {
    background-color: #39c2d7;
    color: #fff;
    width: 90%;
    margin: 20px auto;
    display:  flex;
    align-self:  flex-end;
    padding: 10px;
}

h1 {
    font-size: 17px;
}

div.body-news {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

article {
    width: 90%;
    margin: 10px 20px;
    background-color: #ccc;
    padding: 10px 0px;
}

.news {
    width: 100%;
    height: 100%;
}

.news img{
	display:  flex;
	max-width: 100%;
	width: 80%;
	margin: 10px auto;
}

.news h3, .news p {
    padding-left: 10px;
    padding-top: 10px;
    color: #464547;
    width: 93%;
}

footer {
	background-color: #39c2d7;
}

footer div{
	color: #fff;
	padding: 20px 0;
	font-size: 1em;
	text-align: center;
}

nav.footer-menu {
    display: flex;
    flex-direction: column;
    padding: 20px 0 0 0;
    align-items: center;
}

nav.footer-menu li{
	padding-bottom: 2px;
	display:  flex;
	justify-content:  center;
}

nav.footer-menu li a{
	color: #fff;
	text-decoration: underline;
}

 /******Tablet******/
 @media only screen and (max-width: 899px) and (min-width: 575px)  {
	
nav.header_menu {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.header_menu li {
 	padding: 10px 20px;
 	background-color: #fff;
 	border:none;
 	display:  inline;
 }

 .header_menu li a{
 	color: #464547;
 	text-transform: uppercase;
 	font-weight: 600;
 }

 .header_menu li a:hover, .header_menu li a:active{
	color: #39c2d7;
}

#banner {
    height: 400px;
    background-position: top;
}

 #banner_title {
    background-color: transparent;
    color: #fff;
    width: 60%;
    display: flex;
    align-self: flex-start;
    text-align:  center;
}

h1 {
    font-size: 25px;
}

div.body-news{
	width: 95%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 15px;
	margin: 15px auto;
	padding-bottom: 0;
}

article {
    width: 100%;
    height: 100%;
    background-color: #ccc;
    padding:  0;
    margin: 0;
}

article:visited, article:hover{
	background-color: #39c2d7;
}

.news p {
    padding-bottom: 20px;
    font-size: 15px;
}

nav.footer-menu {
    display: flex;
    flex-direction: row;
    padding: 20px 0;
    justify-content: center;
    padding-bottom: 0;
}

nav.footer-menu li {
    padding-right: 25px;
    display: inline;
}

nav.footer-menu li:last-child {
    padding-right: 0;
}

nav.footer-menu li a:visited, nav.footer-menu li a:hover {
	text-decoration: unset;
}

footer div {
    font-size: 15px;
}
}



/******Desktop******/
 @media only screen and (min-width: 900px)  {
 	
 	.logo {
    width: 150px;
    margin: 0;
    padding: 25px 50px 20px 15%;
}
 	
 	nav.header_menu {
    display: inline;
}
    .header_menu li{
    display: inline-block;
}

.top-head {
	height: 90px;
	display:  flex;
}

.header_menu li {
    padding: 40px 15px 30px 0px;
    background-color: #fff;
    border: none;
}

.header_menu li a {
    color: #464547;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
}

.header_menu li a:hover, .header_menu li a:active{
	color:#39c2d7;
}

#banner {
    height: 400px;
    display:  block;
    margin-bottom: 0;
}

#banner_title {
    background-color: transparent;
    width: 20%;
    margin: 0;
    display: flex;
    padding: 70px 0 0 15%;
}

h1 {
    font-size: 30px;
}

div.body-news{
	width: 70%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	margin: 20px auto;
	padding-bottom: 0px;
}

article {
    width: 100%;
    margin: 0;
    height: 100%;
    padding: 0;
   }

.news img {
	width: 93%;
	margin-bottom: 0;
}

.news h3 {
    font-size: 14px;
}

.news h3, .news p{
	width: 93%;
	padding-top: 10px;
}

 .news p {
    padding-bottom: 20px;
}

article:visited, article:hover{
	background-color: #39c2d7;
}

nav.footer-menu {
    display: inline-block;
}

nav.footer-menu li{
	display: inline-block;
	padding-right: 15px;
}

footer{
	display: flex;
	padding-left: 15%;
}

nav.footer-menu li a{
	font-size: 14px;
}

nav.footer-menu li a:visited, nav.footer-menu li a:hover{
	text-decoration: unset;
}
}
